<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤LuvHub❤</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #logo {
            width: 150px;
            height: auto;
            margin-top: 20px;
        }

        h1 {
            margin: 20px 0;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .fetch-button,
        .report-button {
            width: 200px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .fetch-button:hover,
        .report-button:hover {
            background-color: #0056b3;
        }
        .loading-container {
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <img id="logo" src="/static/logo.png" alt="Logo">
    <h1>❤LuvHub❤</h1>
    <div class="container">
        <div class="button-container">
            <form id="myForm1" action="/add_luv" method="GET">
                <button type="submit" class="fetch-button">Add Van List</button>
            </form>
            <form id="myForm2" action="/find_match/" method="GET">
                <button type="submit" class="report-button">Delete Van List</button>
            </form>
        </div>
    </div>
    <div class="loading-container">
        <div class="spinner"></div>
    </div>
</body>
</html>
